275 Patch Control

1
1
1
Machine Learning and Artificial Intelligence.tex
27
9
0






Machine Learning and Artificial Intelligence.tex
TeX
420491195 0 -1 640 -1 937 0 0 1348 583 0 592 368 -1 -1 0 0 57 -1 -1 57 1 0 937 -1   0
Setup.tex
TeX
1060859 0 -1 2388 -1 480 234 234 1582 817 0 62 299 -1 -1 0 0 42 -1 -1 42 1 0 480 -1   0
Modeling Glossary.tex
TeX
1060859 0 -1 286 -1 294 234 234 1582 817 0 1002 299 -1 -1 0 0 34 -1 -1 34 1 0 294 -1   0
Statistics Glossary.tex
TeX
17838011 0 -1 119 -1 81 0 0 1255 565 0 172 46 -1 -1 0 0 34 -1 -1 34 1 0 81 -1   0
Regression.tex
TeX
1060859 0 -1 9709 -1 7484 182 182 1530 765 0 22 391 -1 -1 0 0 42 -1 -1 42 1 0 7484 -1   0
Statistics.tex
TeX
17838011 2 -1 6970 -1 6976 64 64 1287 679 0 192 92 -1 -1 0 0 23 -1 -1 23 1 0 6976 -1   0
List of Notations.tex
TeX
1060795 0 -1 355 -1 268 32 32 1255 647 0 22 23 -1 -1 0 0 0 -1 -1 0 1 0 268 -1   0
Acronyms.tex
TeX
17838011 0 -1 250 -1 250 182 182 1530 765 0 192 184 -1 -1 0 0 16 -1 -1 16 1 0 250 -1   0
Equations.tex
TeX
17838011 1 -1 1617 -1 1634 26 26 1374 609 0 322 713 -1 -1 0 0 98 -1 -1 98 1 0 1634 -1   0
Installation Notes.tex
TeX
269496315 1 -1 28 -1 10 208 208 1556 791 0 126 0 -1 -1 0 0 29 -1 -1 29 1 0 10 -1   0
machinelearning.bib
BibTeX
269485042 0 50 46 50 45 130 130 1478 713 0 470 570 -1 -1 0 0 60 0 0 60 1 0 45 50   0
Title Page.tex
TeX
269496315 0 -1 0 -1 442 156 156 1504 739 0 174 323 -1 -1 0 0 -1 -1 -1 -1 1 0 442 -1   0
Data Analysis.tex
TeX
269496315 5 -1 777 -1 778 182 182 1530 765 0 598 304 -1 -1 0 0 24 -1 -1 24 1 0 778 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\WinEdt.btn
DATA
273686770 1 219 33 219 1 156 156 1504 739 1 80 667 -1 -1 0 0 69 0 0 69 1 0 1 219   0
C:\Custom Program Files\WinEdt\index_with_class_format.edt
ASCII:EDT
269494138 0 0 1 0 1 0 0 1348 583 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:DTX
273690619 0 -1 0 -1 0 52 52 1400 635 0 22 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\ikosyheadersandfooters.sty
TeX:DTX
273690619 0 -1 0 -1 122 26 26 1374 609 0 22 76 -1 -1 0 0 24 -1 -1 24 1 0 122 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leglossary.sty
TeX:DTX
273690619 0 -1 157 -1 209 0 0 1348 583 0 22 76 -1 -1 0 0 28 -1 -1 28 1 0 209 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:DTX
273690619 0 -1 0 -1 0 78 78 1426 661 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
Machine Learning.tex
TeX
1060795 0 -1 31 -1 31 32 32 1287 597 0 22 38 -1 -1 0 0 27 -1 -1 27 1 0 31 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:DTX
5255098 0 0 1 1 1 130 130 1478 713 0 22 19 -1 -1 0 0 14 0 0 14 1 0 1 1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelistofnotations.sty
TeX:DTX
273690555 0 -1 2137 -1 2138 128 128 1351 743 0 382 978 -1 -1 0 0 140 -1 -1 140 1 0 2138 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
273678578 0 58 25 43 1 130 130 1478 713 1 70 95 -1 -1 0 0 23 0 0 23 1 0 1 43   0
C:\Custom Program Files\LaTeX\bibtex\bst\leplain.bst
DATA
273678578 0 637 3 630 21 0 0 1322 635 1 230 532 -1 -1 0 0 45 0 0 45 1 0 21 630   0
C:\Custom Program Files\LaTeX\bibtex\bib\meshes.bib
BibTeX
1049586 0 1687 15 2115 22 26 26 1348 661 0 262 95 -1 -1 0 0 64 0 0 64 1 0 22 2115   0
C:\Custom Program Files\LaTeX\bibtex\bib\le.bib
BibTeX
1049586 1 106 2 99 1 52 52 1374 687 0 22 266 -1 -1 0 0 60 0 0 60 1 0 1 99   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 0 35 1592 50 19 52 52 1478 428 1 214 551 -1 -1 0 0 21 0 0 21 1 0 19 50   0

*Machine Learning and Artificial Intelligence.tex
>
*Setup.tex
*Equations.tex
*Title Page.tex
*Statistics Glossary.tex
*Modeling Glossary.tex
*Acronyms.tex
*Statistics.tex
*Data Analysis.tex
*Regression.tex
*Machine Learning.tex
*Installation Notes
*List of Notations.tex
*machinelearning.bib
<
