\noindent {}Figure{} \hfill Page\vspace *{\lofskip }\endgraf 
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal distribution.\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels versus factors for \acrshort {anova}.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypothesis testing errors.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross validation.\relax }}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Over and under sampling.\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Model coefficients.\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Linear versus ridge regression.\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{38}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces GridSearchCV\relax }}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces RandomSearchCV\relax }}{44}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Connectivity base clustering dendrogram.\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Distance measures between clusters.\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces K-means clustering.\relax }}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Elbow method of finding the optimum number of clusters.\relax }}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Clustering visualization.\relax }}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Hierarchical clustering.\relax }}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces .\relax }}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces .\relax }}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces .\relax }}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces .\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces .\relax }}{60}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {9.1}{\ignorespaces .\relax }}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces .\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces .\relax }}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces .\relax }}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces .\relax }}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces .\relax }}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces .\relax }}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces .\relax }}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces .\relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces .\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces .\relax }}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces .\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces .\relax }}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces .\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces The Sigmoid activation function normalizes the results to be in the range of 0-1. It is used when the output is binary.\relax }}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces The Softmax activation function normalizes the results to be in the range of 0-1. It is used when there are multiple classification output categories.\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces The ReLu activation function is used for regression. It prevents negative values (forces to zero). Positive values are left as is.\relax }}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Activation functions on hidden layers.\relax }}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Popular activation functions.\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces \relax }}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Gradient descent step 1.\relax }}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Gradient descent step 2.\relax }}{68}{figure.caption.58}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Gradient descent step 3.\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Gradient descent step 4.\relax }}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces \relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces \relax }}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces \relax }}{69}{figure.caption.63}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces \relax }}{69}{figure.caption.64}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces \relax }}{70}{figure.caption.65}%
\contentsline {figure}{\numberline {9.30}{\ignorespaces \relax }}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {9.31}{\ignorespaces \relax }}{70}{figure.caption.68}%
\contentsline {figure}{\numberline {9.32}{\ignorespaces \relax }}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {9.33}{\ignorespaces \relax }}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {9.34}{\ignorespaces \relax }}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {9.35}{\ignorespaces \relax }}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {9.36}{\ignorespaces \relax }}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {9.37}{\ignorespaces \relax }}{71}{figure.caption.74}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {10.1}{\ignorespaces .\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces .\relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces .\relax }}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces .\relax }}{75}{figure.caption.79}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces .\relax }}{75}{figure.caption.80}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces .\relax }}{76}{figure.caption.81}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces .\relax }}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces .\relax }}{77}{figure.caption.83}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces .\relax }}{78}{figure.caption.84}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces \relax }}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces \relax }}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces \relax }}{82}{figure.caption.88}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces \relax }}{83}{figure.caption.89}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces \relax }}{83}{figure.caption.90}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces \relax }}{84}{figure.caption.91}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces \relax }}{84}{figure.caption.92}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces \relax }}{85}{figure.caption.93}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces \relax }}{85}{figure.caption.94}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces \relax }}{86}{figure.caption.95}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces \relax }}{86}{figure.caption.96}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces \relax }}{87}{figure.caption.97}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces \relax }}{88}{figure.caption.98}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces \relax }}{88}{figure.caption.99}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces \relax }}{89}{figure.caption.100}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces \relax }}{90}{figure.caption.101}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces \relax }}{90}{figure.caption.102}%
\contentsline {figure}{\numberline {10.27}{\ignorespaces Neurons stretch the features pace through non-linear functions and achieve Cover's theorem.\relax }}{91}{figure.caption.103}%
\contentsline {figure}{\numberline {10.28}{\ignorespaces \relax }}{92}{figure.caption.104}%
\contentsline {figure}{\numberline {10.29}{\ignorespaces \relax }}{92}{figure.caption.105}%
\contentsline {figure}{\numberline {10.30}{\ignorespaces \relax }}{93}{figure.caption.106}%
\contentsline {figure}{\numberline {10.31}{\ignorespaces \relax }}{94}{figure.caption.107}%
\contentsline {figure}{\numberline {10.32}{\ignorespaces \relax }}{94}{figure.caption.108}%
\contentsline {figure}{\numberline {10.33}{\ignorespaces There are positive and negative errors in classification and MSE is the most common loss function. There is a probability of correct class in classification, for which cross entropy is the most common loss function.\relax }}{95}{figure.caption.109}%
\contentsline {figure}{\numberline {10.34}{\ignorespaces Mean square error.\relax }}{95}{figure.caption.110}%
\contentsline {figure}{\numberline {10.35}{\ignorespaces Mean absolute error.\relax }}{96}{figure.caption.111}%
\contentsline {figure}{\numberline {10.36}{\ignorespaces Mean absolute error.\relax }}{96}{figure.caption.112}%
\contentsline {figure}{\numberline {10.37}{\ignorespaces Back propagation.\relax }}{97}{figure.caption.113}%
\contentsline {figure}{\numberline {10.38}{\ignorespaces .\relax }}{99}{figure.caption.114}%
\contentsline {figure}{\numberline {10.39}{\ignorespaces .\relax }}{99}{figure.caption.115}%
\contentsline {figure}{\numberline {10.40}{\ignorespaces .\relax }}{99}{figure.caption.116}%
\contentsline {figure}{\numberline {10.41}{\ignorespaces .\relax }}{100}{figure.caption.117}%
\contentsline {figure}{\numberline {10.42}{\ignorespaces .\relax }}{101}{figure.caption.118}%
\contentsline {figure}{\numberline {10.43}{\ignorespaces .\relax }}{101}{figure.caption.119}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {11.1}{\ignorespaces .\relax }}{103}{figure.caption.120}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces .\relax }}{103}{figure.caption.121}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces .\relax }}{104}{figure.caption.122}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces .\relax }}{105}{figure.caption.123}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces .\relax }}{106}{figure.caption.124}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces .\relax }}{109}{figure.caption.125}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Vanishing and exploding gradients.\relax }}{110}{figure.caption.126}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Vanishing and exploding gradients.\relax }}{110}{figure.caption.127}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Xavier normal initialization.\relax }}{111}{figure.caption.128}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Xavier uniform initialization.\relax }}{111}{figure.caption.128}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces HE normal initialization.\relax }}{111}{figure.caption.129}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces HE uniform initialization.\relax }}{111}{figure.caption.129}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Over fitting in neural networks.\relax }}{112}{figure.caption.131}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Drop out.\relax }}{113}{figure.caption.133}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Drop out.\relax }}{115}{figure.caption.134}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Drop out.\relax }}{116}{figure.caption.135}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Drop out.\relax }}{117}{figure.caption.136}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Batch normalization deep layers. In the above, $\phi $ is the activation function, $\DOTSB \sum@ \slimits@ $ is the summation of the inputs and weights, and BN is the batch normalization.\relax }}{118}{figure.caption.137}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Learning rates in neural networks.\relax }}{120}{figure.caption.138}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Loss curve in neural networks. Training curve is in blue, validation curve is in gold.\relax }}{120}{figure.caption.139}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Feature extraction.\relax }}{123}{figure.caption.140}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Image of a brick used for convolution example.\relax }}{125}{figure.caption.142}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Image of brick wall with vertical edge detection (left) and horizontal edge detection (right).\relax }}{125}{figure.caption.143}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax }}{127}{figure.caption.144}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax }}{127}{figure.caption.145}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax }}{127}{figure.caption.146}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax }}{128}{figure.caption.147}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax }}{128}{figure.caption.148}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax }}{129}{figure.caption.149}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax }}{130}{figure.caption.150}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax }}{131}{figure.caption.151}%
\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax }}{132}{figure.caption.152}%
\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax }}{132}{figure.caption.153}%
\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax }}{133}{figure.caption.154}%
\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax }}{133}{figure.caption.155}%
\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax }}{134}{figure.caption.156}%
\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax }}{134}{figure.caption.157}%
\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax }}{134}{figure.caption.158}%
\contentsline {figure}{\numberline {13.19}{\ignorespaces \relax }}{135}{figure.caption.159}%
\contentsline {figure}{\numberline {13.20}{\ignorespaces Convolution weights are treated as learnable parameters.}}{136}{figure.caption.160}%
\contentsline {figure}{\numberline {13.21}{\ignorespaces Convolution under utilizes edge pixels.\relax }}{137}{figure.caption.161}%
\contentsline {figure}{\numberline {13.22}{\ignorespaces \relax }}{137}{figure.caption.162}%
\contentsline {figure}{\numberline {13.23}{\ignorespaces \relax }}{138}{figure.caption.163}%
\contentsline {figure}{\numberline {13.24}{\ignorespaces \relax }}{138}{figure.caption.164}%
\contentsline {figure}{\numberline {13.25}{\ignorespaces \relax }}{138}{figure.caption.165}%
\contentsline {figure}{\numberline {13.26}{\ignorespaces Stride.\relax }}{139}{figure.caption.166}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Cross validation.\relax }}{141}{figure.caption.168}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Loading a TensorFlow image data set.\relax }}{141}{figure.caption.169}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Numpy array loading of image data set.\relax }}{142}{figure.caption.170}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Enable nbextensions for Jupyter notebooks.\relax }}{143}{figure.caption.171}%
