\noindent {}Table{} \hfill Page\vspace *{\lofskip }\endgraf 
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{8}{table.1.1}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {2.1}{\ignorespaces Plot types for numerical data.\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Plot types for categorical data.\relax }}{10}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation and imputing functions}}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transforming skewed data}}{12}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bagging versus boosting}}{28}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {8.1}{\ignorespaces Strengths and weaknesses of k-means clustering}}{51}{table.caption.28}%
\contentsline {table}{\numberline {8.2}{\ignorespaces PCA versus t-SNE}}{59}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {9.1}{\ignorespaces Hyperparameters of the gradient descent algorithm}}{65}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {10.1}{\ignorespaces Machine learning versus deep learning}}{74}{table.caption.76}%
\contentsline {table}{\numberline {10.2}{\ignorespaces McCulloch-Pitts neuron versus Rosenblatt's perceptron}}{81}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {11.1}{\ignorespaces Pairing activation functions with weight initialization techniques}}{111}{table.caption.131}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {13.1}{\ignorespaces HOG versus SIFT feature extraction}}{124}{table.caption.142}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Padding and strides examples}}{139}{table.caption.167}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Pooling examples}}{140}{table.caption.170}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
