275 Patch Control

1
1
1
Machine Learning and Artificial Intelligence.tex
42
7
3






Feature Selection, Model Selection, and Tuning.tex
TeX
1060795 1 -1 12271 -1 12110 208 208 1556 791 0 22 230 -1 -1 0 0 53 0 0 53 1 0 12110 -1   0
Convolutional Neural Networks.tex
TeX
1060859 1 -1 10 -1 0 78 78 1397 661 0 22 0 -1 -1 0 0 40 -1 -1 40 1 0 0 -1   0
Computer Vision Prework.tex
TeX
1060859 2 -1 26 -1 33 224 224 1421 789 0 382 0 -1 -1 0 0 -1 -1 -1 -1 1 0 33 -1   0
Acronyms.tex
TeX
286273467 0 -1 1003 -1 1024 182 182 1530 765 0 392 230 -1 -1 0 0 16 -1 -1 16 1 0 1024 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lequestionandanswer.sty
TeX:DTX
5255099 1 -1 3121 -1 3070 96 96 1293 661 0 22 759 -1 -1 0 0 40 -1 -1 40 1 0 3070 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:DTX
22032314 0 51 1 94 114 130 130 1478 713 0 974 529 -1 -1 0 0 14 0 0 14 1 0 114 94   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lemath.sty
TeX:DTX
5255163 0 -1 0 -1 0 52 52 1371 635 0 22 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
Machine Learning and Artificial Intelligence.tex
TeX
420491195 0 -1 1670 -1 1692 234 234 1582 817 0 372 460 -1 -1 0 0 188 -1 -1 188 1 0 1692 -1   0
Installation Notes.tex
TeX
286273467 2 -1 5066 -1 5071 208 208 1556 791 0 438 1140 -1 -1 0 0 29 -1 -1 29 1 0 5071 -1   0
Building Blocks of Neural Networks.tex
TeX
286273467 0 -1 37270 -1 33785 182 182 1501 765 0 462 3192 -1 -1 0 0 45 -1 -1 45 1 0 33785 -1   0
Equations.tex
TeX
286273467 1 -1 1617 -1 1634 26 26 1374 609 0 262 703 -1 -1 0 0 98 -1 -1 98 1 0 1634 -1   0
Setup.tex
TeX
269496251 0 -1 0 -1 0 26 26 1345 609 0 22 0 -1 -1 0 0 105 -1 -1 105 1 0 0 -1   0
Regression.tex
TeX
286273467 0 -1 42 -1 2248 182 182 1530 765 0 22 950 -1 -1 0 0 42 -1 -1 42 1 0 2248 -1   0
Neural Network Troubleshooting.tex
TeX
269496315 1 -1 1282 -1 1276 234 234 1553 817 0 350 475 -1 -1 0 0 57 -1 -1 57 1 0 1276 -1   0
Statistics.tex
TeX
286273467 1 -1 1492 -1 1411 64 64 1287 679 0 22 266 -1 -1 0 0 23 -1 -1 23 1 0 1411 -1   0
Introduction to Deep Neural Networks.tex
TeX
269496315 1 -1 5938 -1 5437 156 156 1553 528 0 22 -19 -1 -1 0 0 -1 -1 -1 -1 1 0 5437 -1   0
Data Analysis.tex
TeX
269496315 2 -1 1025 -1 1032 182 182 1530 765 0 198 117 -1 -1 0 0 24 -1 -1 24 1 0 1032 -1   0
Modeling Glossary.tex
TeX
269496251 0 -1 2332 -1 2331 234 234 1582 817 0 574 722 -1 -1 0 0 34 -1 -1 34 1 0 2331 -1   0
Deep Learning Prework.tex
TeX
286273467 1 -1 599 -1 406 234 234 1553 817 0 22 266 -1 -1 0 0 33 -1 -1 33 1 0 406 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:DTX
273690619 1 -1 14491 -1 14482 78 78 1426 661 0 118 -1045 -1 -1 0 0 24 -1 -1 24 1 0 14482 -1   0
Ensemble Techniques.tex
TeX
286273467 1 -1 5672 -1 5641 0 0 1265 565 0 22 152 -1 -1 0 0 30 -1 -1 30 1 0 5641 -1   0
K-means Clustering.tex
TeX
286273467 0 -1 947 -1 598 128 128 1325 693 0 382 57 -1 -1 0 0 29 -1 -1 29 1 0 598 -1   0
Hierarchical Clustering and PCA.tex
TeX
286273467 1 -1 8882 -1 8718 128 128 1325 693 0 22 171 -1 -1 0 0 73 -1 -1 73 1 0 8718 -1   0
Clustering.tex
TeX
269496251 0 -1 8141 -1 8143 260 260 1579 843 0 1358 608 -1 -1 0 0 46 -1 -1 46 1 0 8143 -1   0
Modeling.tex
TeX
269496251 0 -1 1397 -1 2117 260 260 1608 843 0 1078 399 -1 -1 0 0 19 -1 -1 19 1 0 2117 -1   0
List of Notations.tex
TeX
269496251 0 -1 355 -1 268 32 32 1255 647 0 22 19 -1 -1 0 0 0 -1 -1 0 1 0 268 -1   0
Machine Learning Pipeline and Hyperparameter Tuning.tex
TeX
286273467 1 -1 744 -1 772 26 26 1345 609 0 142 345 -1 -1 0 0 62 -1 -1 62 1 0 772 -1   0
Statistics Glossary.tex
TeX
286273467 0 -1 119 -1 81 0 0 1255 565 0 142 76 -1 -1 0 0 34 -1 -1 34 1 0 81 -1   0
machinelearning.bib
BibTeX
269485042 0 50 46 50 45 130 130 1478 713 0 470 570 -1 -1 0 0 60 0 0 60 1 0 45 50   0
Title Page.tex
TeX
269496315 0 -1 0 -1 442 156 156 1504 739 0 174 323 -1 -1 0 0 -1 -1 -1 -1 1 0 442 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\WinEdt.btn
DATA
273686770 1 219 33 219 1 156 156 1504 739 1 80 667 -1 -1 0 0 69 0 0 69 1 0 1 219   0
C:\Custom Program Files\WinEdt\index_with_class_format.edt
ASCII:EDT
269494138 0 0 1 0 1 0 0 1348 583 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:DTX
273690619 0 -1 0 -1 0 52 52 1400 635 0 22 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\ikosyheadersandfooters.sty
TeX:DTX
273690619 0 -1 0 -1 122 26 26 1374 609 0 22 76 -1 -1 0 0 24 -1 -1 24 1 0 122 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leglossary.sty
TeX:DTX
273690619 0 -1 157 -1 209 0 0 1348 583 0 22 76 -1 -1 0 0 28 -1 -1 28 1 0 209 -1   0
Machine Learning.tex
TeX
1060795 0 -1 31 -1 31 32 32 1287 597 0 22 38 -1 -1 0 0 27 -1 -1 27 1 0 31 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelistofnotations.sty
TeX:DTX
273690555 0 -1 2137 -1 2138 128 128 1351 743 0 382 978 -1 -1 0 0 140 -1 -1 140 1 0 2138 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
273678578 0 58 25 43 1 130 130 1478 713 1 70 95 -1 -1 0 0 23 0 0 23 1 0 1 43   0
C:\Custom Program Files\LaTeX\bibtex\bst\leplain.bst
DATA
273678578 0 637 3 630 21 0 0 1322 635 1 230 532 -1 -1 0 0 45 0 0 45 1 0 21 630   0
C:\Custom Program Files\LaTeX\bibtex\bib\meshes.bib
BibTeX
1049586 0 1687 15 2115 22 26 26 1348 661 0 262 95 -1 -1 0 0 64 0 0 64 1 0 22 2115   0
C:\Custom Program Files\LaTeX\bibtex\bib\le.bib
BibTeX
1049586 1 106 2 99 1 52 52 1374 687 0 22 266 -1 -1 0 0 60 0 0 60 1 0 1 99   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 0 35 1592 50 19 52 52 1478 428 1 214 551 -1 -1 0 0 21 0 0 21 1 0 19 50   0

*Machine Learning and Artificial Intelligence.tex
>
*Setup.tex
*Equations.tex
*Title Page.tex
*Statistics Glossary
*Modeling Glossary
*Acronyms
*Statistics
*Data Analysis
*Modeling
*Regression
*Ensemble Techniques
*Feature Selection, Model Selection, and Tuning
*Machine Learning Pipeline and Hyperparameter Tuning
*Clustering
*K-means Clustering
*Hierarchical Clustering and PCA
*Deep Learning Prework
*Introduction to Deep Neural Networks
*Building Blocks of Neural Networks
*Neural Network Troubleshooting
*Convolutional Neural Networks
*Installation Notes
*List of Notations.tex
*machinelearning.bib
<
