\noindent {}Table{} \hfill Page\vspace *{\lofskip }\endgraf 
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of hypothesis test types}}{8}{table.1.1}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {2.1}{\ignorespaces Plot types for numerical data.\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Plot types for categorical data.\relax }}{10}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation and imputing functions}}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transforming skewed data}}{12}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bagging versus boosting}}{28}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {8.1}{\ignorespaces Strengths and weaknesses of k-means clustering}}{51}{table.caption.27}%
\contentsline {table}{\numberline {8.2}{\ignorespaces PCA versus t-SNE}}{59}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {9.1}{\ignorespaces Hyperparameters of the gradient descent algorithm}}{65}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {10.1}{\ignorespaces Machine learning versus deep learning}}{74}{table.caption.75}%
\contentsline {table}{\numberline {10.2}{\ignorespaces McCulloch-Pitts neuron versus Rosenblatt's perceptron}}{81}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {11.1}{\ignorespaces Pairing activation functions with weight initialization techniques}}{111}{table.caption.130}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\contentsline {table}{\numberline {13.1}{\ignorespaces HOG versus SIFT feature extraction}}{124}{table.caption.141}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Padding and strides examples}}{139}{table.caption.166}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Pooling examples}}{140}{table.caption.169}%
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
\addvspace {10\p@ }
\addvspace {\chapterstyleblofskip }
